PlantTaggerV1/Views/Templates/PlantItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="PlantTaggerV1.Views.Templates.PlantItemTemplate"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:model="clr-namespace:PlantTaggerV1.Models">
    <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ffimageloading:CachedImage
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.RowSpan="2"
                Margin="5"
                Source="{Binding ProfileImage, Converter={StaticResource ImageConverter}}">
                <ffimageloading:CachedImage.CacheKeyFactory>
                    <model:PlantProfileImageCacheKeyFactory/>
                </ffimageloading:CachedImage.CacheKeyFactory>
                <ffimageloading:CachedImage.LoadingPlaceholder>
                    <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="iOS, Android" Value="flower_noimage" />
                    </OnPlatform>
                </ffimageloading:CachedImage.LoadingPlaceholder>
            </ffimageloading:CachedImage>
            <!--<Image Source="{Binding ProfileImage, Converter={StaticResource ImageConverter}}" 
                   Margin="5"
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.RowSpan="2" />-->
            <Label Text="{Binding Name}" 
                   Margin="5"
                   VerticalOptions="Center" 
                   Grid.Row="0" 
                   Grid.Column="1"/>
            <ProgressBar VerticalOptions="Center" 
                         Margin="5" 
                         Grid.Row="1" 
                         Grid.Column="1"/>
        </Grid>
    </ContentView.Content>
</ContentView>
