PlantTaggerV1/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Name="xMainPage"
             x:Class="PlantTaggerV1.Views.MainPage"
             xmlns:core="clr-namespace:PlantTaggerV1.Libraries"
             xmlns:views="clr-namespace:PlantTaggerV1.Views"
             xmlns:viewModelBase="clr-namespace:PlantTaggerV1.ViewModels.Base"
             xmlns:converters="clr-namespace:PlantTaggerV1.Converters"
             xmlns:behaviors="clr-namespace:PlantTaggerV1.Behaviors"
             xmlns:templates="clr-namespace:PlantTaggerV1.Views.Templates"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Title="{Binding GardenName}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PlantsListStyle" 
               TargetType="{x:Type ListView}">
                <Setter Property="RowHeight"
                        Value="100" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0" />
            </Style>            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="..." Text="..."  Order="Primary" Clicked="OnSideMenuRequested"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <RelativeLayout>
        <Image Source="background.jpeg" Opacity="0.3" 
                    RelativeLayout.WidthConstraint=
                      "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint=
                      "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
        <Grid RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"
                Grid.Row="0"
                Grid.Column="0"  
                BackgroundColor="Aqua"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="profile_icon.png" VerticalOptions="Start" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                <Label Text="{Binding CurrentUserProfile.Name, StringFormat='Hello! {0:G}'}" Grid.Row="0" Grid.Column="1"/>
                <Label Text="{Binding Plants.Count, StringFormat='You have {0:G} plants in your garden'}" Grid.Row="1" Grid.Column="1"/>
            </Grid>

            <ListView 
                ItemsSource="{Binding Plants}"
                Grid.Row="1" 
                Grid.Column="0" 
                BackgroundColor="Red"
                ItemTapped="OnPlantItemTapped"
                IsPullToRefreshEnabled="True"                
                RefreshCommand="{Binding RefreshPlantsCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                Style="{StaticResource PlantsListStyle}"> 
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior                    
                        EventName="ItemTapped"
                        Command="{Binding ShowPlantDetailCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:PlantItemTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                    
            <Button 
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                Command="{Binding AddPlantCommand}"
                Image="addbutton.png">                
            </Button>
        </Grid>
  </RelativeLayout>
</ContentPage>
