PlantTaggerV1/Views/PlantDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PlantTaggerV1.Views.PlantDetailPage"
             xmlns:views="clr-namespace:PlantTaggerV1.Views"
             xmlns:viewModelBase="clr-namespace:PlantTaggerV1.ViewModels.Base"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:templates="clr-namespace:PlantTaggerV1.Views.Templates"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"             
             Title="{Binding CurrentPlant.Name}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="..." Text="..."  Order="Primary" Clicked="OnOptionRequested"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                        
            <flv:FlowListView 
                Grid.Row="0"
                Grid.Column="0"
                FlowColumnCount="3" 
                SeparatorVisibility="None" 
                HasUnevenRows="false"
                Header="{Binding CurrentPlant}"
                FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}"
                FlowItemsSource="{Binding PlantImages}" >
                
                <flv:FlowListView.HeaderTemplate>
                    <DataTemplate>
                        <templates:PlantDetailHeaderTemplate />
                    </DataTemplate>
                </flv:FlowListView.HeaderTemplate>
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Image HorizontalOptions="Fill" 
                               VerticalOptions="Fill" 
                               Aspect="AspectFill"
                               MinimumHeightRequest="100"
                               Source="{Binding Content, Converter={StaticResource ImageConverter}}"/>
                        <!--<Label HorizontalOptions="Fill" VerticalOptions="Fill" 
                            XAlign="Center" YAlign="Center" Text="{Binding Uuid}"/>-->
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>

            </flv:FlowListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
