PlantTaggerV1/Views/PlantDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PlantTaggerV1.Views.PlantDetailPage"
             xmlns:views="clr-namespace:PlantTaggerV1.Views"
             xmlns:viewModelBase="clr-namespace:PlantTaggerV1.ViewModels.Base"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:templates="clr-namespace:PlantTaggerV1.Views.Templates"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"             
             Title="{Binding CurrentPlant.Name}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="..." Text="..."  Order="Primary" Clicked="OnOptionRequested"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RelativeLayout>
            <Grid RelativeLayout.WidthConstraint=
                      "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint=
                      "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                            
                <flv:FlowListView 
                    Grid.Row="0"
                    Grid.Column="0"
                    FlowColumnCount="3" 
                    SeparatorVisibility="None" 
                    RowHeight="120"
                    HasUnevenRows="false"
                    IsPullToRefreshEnabled="True"
                    Header="{Binding CurrentPlant}"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}"
                    FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}"
                    FlowItemsSource="{Binding PlantImages}" >
                    
                    <flv:FlowListView.HeaderTemplate>
                        <DataTemplate>
                            <templates:PlantDetailHeaderTemplate />
                        </DataTemplate>
                    </flv:FlowListView.HeaderTemplate>
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <templates:PlantImageTemplate/>                            
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>

                </flv:FlowListView>
            </Grid>
            <Button             
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.9}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.15}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.15}"
                Command="{Binding AddImageCommand}"
                Image="addbutton.png">                
            </Button>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
