PlantTaggerV1/Views/RightSideMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<t:SlideMenuView xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:t="clr-namespace:SlideOverKit" 
                 x:Class="PlantTaggerV1.Views.RightSideMenu"
                 xmlns:templates="clr-namespace:PlantTaggerV1.Views.Templates"
                 xmlns:behaviors="clr-namespace:PlantTaggerV1.Behaviors">    
    <Grid Padding="1, 1, 1, 1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <ListView 
            x:Name="listView"            
            Grid.ColumnSpan="2"             
            Grid.Row="1"
            SeparatorVisibility="None" 
            ItemTapped="OnItemTapped"
            >
           <!-- <ListView.Behaviors>
                <behaviors:EventToCommandBehavior                    
                    EventName="ItemTapped"
                    Command="{Binding SelectMenuItemCommand}"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
            </ListView.Behaviors>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <templates:MenuItemTemplate />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</t:SlideMenuView>
